# curso-full-cycles-fc3-admin-catalogo

./: build.gradle  settings.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/api/controllers/: CastMemberController.java  CategoryController.java  GenreController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/castmember/models/: CastMemberListResponse.java  CastMemberResponse.java  CreateCastMemberRequest.java  UpdateCastMemberRequest.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/castmember/persistence/: CastMemberJpaEntity.java  CastMemberRepository.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/castmember/presenter/: CastMemberPresenter.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/models/: CategoryApiOutput.java  CategoryListResponse.java  CategoryResponse.java  CreateCategoryApiInput.java  CreateCategoryRequest.java  UpdateCategoryApiInput.java  UpdateCategoryApiOutput.java  UpdateCategoryRequest.java  UpdateCategoryResponse.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/configiration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/configiration/json/: Json.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/configiration/usecase/: CastMemberUseCaseConfig.java  CategoryUseCaseConfig.java  GenreUseCaseConfig.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/genre/models/: CreateGenreRequest.java  GenreListResponse.java  GenreResponse.java  UpdateGenreRequest.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/genre/persistence/: GenreCategoryID.java  GenreCategoryJpaEntity.java  GenreJpaEntity.java  GenreRepository.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/genre/presents/: GenreApiPresenter.java
infrastructure/src/main/java/com/admin/catalogo/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml  banner.txt
infrastructure/src/main/resources/db/migration/: V1__Initial copy.sql  V2__create_genre_Aggregate.sql
infrastructure/src/test/java/com/admin/catalogo/: CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalogo/application/castmember/create/: CreateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/castmember/delete/: DeleteCastMemberUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/castmember/update/: UpdateCastMemberUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/category/: SampleIT.java
infrastructure/src/test/java/com/admin/catalogo/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/category/update/: UpdateCategoryUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/application/genre/create/: CreateGenreUseCaseIT.java
infrastructure/src/test/java/com/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/: MainTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
(+148 files in other folders)
