buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.10'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.flywaydb.flyway' version '8.5.10'
}

group 'com.admin.catalogo.infrastructure'
version '1.0-SNAPSHOT'


repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

bootJar {
    archiveFileName = "application.jar"
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

dependencies {

    implementation(project(':domain'))
    implementation(project(':application'))

    // https://mvnrepository.com/artifact/io.vavr/vavr
    implementation('io.vavr:vavr:0.10.4')

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.33'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'

    testImplementation('org.flywaydb:flyway-core')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    testRuntimeOnly('com.h2database:h2')
}


flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://172.17.0.1:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
